<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPTECH - Login</title>
    <link rel="stylesheet" href="styles/index.css"> <!-- Chama a estilização da pagina -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

</head>

<body>

    <div class="login-card">
        <h1>REPTECH</h1>
        <p>Acesse seus treinos</p>

        <div id="error-box" class="error-msg"></div>

        <input type="email" id="email" placeholder="E-mail">
        <input type="password" id="password" placeholder="Senha">

        <button class="btn-primary" id="btn-login">ENTRAR</button>
        <button class="btn-secondary" id="btn-register">Não tem conta? Criar agora</button>
    </div>
    
</body>
    <script type="module" src="js/index.js"></script> <!-- Chama as interações e regras da pagina-->
</html>